clc 
clear
%Tp1
%Camille DOUZET
%Julian BARKOUDEH 
%Partie 1
%Question 1
te = 0.01;
t = 0:0.01:1.99;
s= 5*sin(2*pi*0.5*t+0.6);
s1 = 5*sin(2*pi*1.5*t+0.6);
%Question 2 
s2 = 5*sin(2*pi*5*t+0.6);
s3 = 5*sin(2*pi*95*t+0.6);
subplot(4,1,1);
plot(t,s);
xlabel("temps en s");
ylabel("s(t)");
subplot(4,1,2);
plot(t,s1);
xlabel("temps en s");
ylabel("s1(t)");
subplot(4,1,3);
plot(t,s2);
xlabel("temps en s");
ylabel("s2(t)");
subplot(4,1,4);
plot(t,s3);
xlabel("temps en s");
ylabel("s3(t)");
Partie 2 
%Question a
a= 0.25;
T = 2;
E = 5;
figure();
%On calcule C0 séparemment, et on obtient C0 = 2aE
x = 2*a*E ;
for n=1:3
    disp(['nombre harmoniques = ' num2str(n)])
    Cn = E*sin(2*pi*n*a)/(pi*n)*exp(2*1i*(n/T)*t);
    x = x + Cn;
    plot(t, x); 
    pause;
end


clc 
clear
%Tp1
%Camille DOUZET
%Julian BARKOUDEH 
%Partie 1
%Question 1
te = 0.01;
t = 0:0.01:1.99;
s= 5*sin(2*pi*0.5*t+0.6);
s1 = 5*sin(2*pi*1.5*t+0.6);
%Question 2 
s2 = 5*sin(2*pi*5*t+0.6);
s3 = 5*sin(2*pi*95*t+0.6);
subplot(4,1,1);
plot(t,s);
xlabel("temps en s");
ylabel("s(t)");
subplot(4,1,2);
plot(t,s1);
xlabel("temps en s");
ylabel("s1(t)");
subplot(4,1,3);
plot(t,s2);
xlabel("temps en s");
ylabel("s2(t)");
subplot(4,1,4);
plot(t,s3);
xlabel("temps en s");
ylabel("s3(t)");
Partie 2 
%Question a
a= 0.25;
T = 2;
E = 5;
figure();
%On calcule C0 séparemment, et on obtient C0 = 2aE
x = 2*a*E ;
for n=1:3
    disp(['nombre harmoniques = ' num2str(n)])
    Cn = E*sin(2*pi*n*a)/(pi*n)*exp(2*1i*(n/T)*t);
    x = x + Cn;
    plot(t, x); 
    pause;
end


