### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(inc),1,0,0
GRPOPT 2,(src),1,0,0

OPTFFF 1,1,5,452984832,0,8,26,0,<.\inc\bsp.h><bsp.h> 
OPTFFF 1,2,5,0,0,0,0,0,<.\inc\cmsis_armcc.h><cmsis_armcc.h> 
OPTFFF 1,3,5,0,0,0,0,0,<.\inc\cmsis_armclang.h><cmsis_armclang.h> 
OPTFFF 1,4,5,0,0,0,0,0,<.\inc\cmsis_compiler.h><cmsis_compiler.h> 
OPTFFF 1,5,5,0,0,0,0,0,<.\inc\cmsis_gcc.h><cmsis_gcc.h> 
OPTFFF 1,6,5,0,0,0,0,0,<.\inc\cmsis_iccarm.h><cmsis_iccarm.h> 
OPTFFF 1,7,5,0,0,0,0,0,<.\inc\cmsis_version.h><cmsis_version.h> 
OPTFFF 1,8,5,0,0,0,0,0,<.\inc\core_armv8mbl.h><core_armv8mbl.h> 
OPTFFF 1,9,5,0,0,0,0,0,<.\inc\core_armv8mml.h><core_armv8mml.h> 
OPTFFF 1,10,5,0,0,0,0,0,<.\inc\core_cm0.h><core_cm0.h> 
OPTFFF 1,11,5,0,0,0,0,0,<.\inc\core_cm0plus.h><core_cm0plus.h> 
OPTFFF 1,12,5,0,0,0,0,0,<.\inc\core_cm1.h><core_cm1.h> 
OPTFFF 1,13,5,0,0,0,0,0,<.\inc\core_cm3.h><core_cm3.h> 
OPTFFF 1,14,5,0,0,0,0,0,<.\inc\core_cm4.h><core_cm4.h> 
OPTFFF 1,15,5,0,0,0,0,0,<.\inc\core_cm7.h><core_cm7.h> 
OPTFFF 1,16,5,0,0,0,0,0,<.\inc\core_cm23.h><core_cm23.h> 
OPTFFF 1,17,5,0,0,0,0,0,<.\inc\core_cm33.h><core_cm33.h> 
OPTFFF 1,18,5,0,0,0,0,0,<.\inc\core_sc000.h><core_sc000.h> 
OPTFFF 1,19,5,0,0,0,0,0,<.\inc\core_sc300.h><core_sc300.h> 
OPTFFF 1,20,5,0,0,0,0,0,<.\inc\delay.h><delay.h> 
OPTFFF 1,21,5,285212672,0,1,9,0,<.\inc\main.h><main.h> 
OPTFFF 1,22,5,0,0,0,0,0,<.\inc\mpu_armv7.h><mpu_armv7.h> 
OPTFFF 1,23,5,0,0,0,0,0,<.\inc\mpu_armv8.h><mpu_armv8.h> 
OPTFFF 1,24,5,0,0,0,0,0,<.\inc\stm32f0xx.h><stm32f0xx.h> 
OPTFFF 1,25,5,0,0,0,0,0,<.\inc\stm32f0xx_it.h><stm32f0xx_it.h> 
OPTFFF 1,26,5,654311424,0,6484,6486,0,<.\inc\stm32f072xb.h><stm32f072xb.h> 
OPTFFF 1,27,5,0,0,0,0,0,<.\inc\system_stm32f0xx.h><system_stm32f0xx.h> 
OPTFFF 1,28,5,0,0,0,0,0,<.\inc\tz_context.h><tz_context.h> 
OPTFFF 2,29,1,83886080,0,332,350,0,<.\src\bsp.c><bsp.c> 
OPTFFF 2,30,1,0,0,12,13,0,<.\src\delay.c><delay.c> 
OPTFFF 2,31,1,184549376,0,1,73,0,<.\src\main.c><main.c> 
OPTFFF 2,32,1,0,0,199,201,0,<.\src\printf-stdarg.c><printf-stdarg.c> 
OPTFFF 2,33,1,0,0,80,95,0,<.\src\stm32f0xx_it.c><stm32f0xx_it.c> 
OPTFFF 2,34,1,0,0,0,0,0,<.\src\system_stm32f0xx.c><system_stm32f0xx.c> 
OPTFFF 2,35,2,0,0,130,131,0,<.\startup_stm32f072.s><startup_stm32f072.s> 


TARGOPT 1, (Target 1)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<datashts\ST\STM32F0xx\NotYetAvailable.pdf>
  OPTBL 1,(Reference Manual)<datashts\ST\STM32F0xx\NotYetAvailable.pdf>
  OPTBL 2,(Technical Reference Manual)<datashts\arm\cortex_m0\r0p0\DDI0432C_CORTEX_M0_R0P0_TRM.PDF>
  OPTBL 3,(Generic User Guide)<datashts\arm\cortex_m0\r0p0\DUI0497A_CORTEX_M0_R0P0_GENERIC_UG.PDF>
  OPTDL (SARMCM3.DLL)(-REMAP)(DARMCM1.DLL)(-pCM0)(SARMCM3.DLL)()(TARMCM1.DLL)(-pCM0)
  OPTDBG 1884158,11,()()()()()()()()()() (STLink\ST-LINKIII-KEIL_SWO.dll)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0))
  OPTKEY 0,(ST-LINKIII-KEIL_SWO)(-U-O207 -O207 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(0BB11477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F0xx_128 -FS08000000 -FL020000)
  OPTKEY 0,(UL2CM3)(UL2CM3(-O207 -O207 -S0 -C0 -FO7  -FN1 -FC800 -FD20000000 -FF0STM32F0xx_128 -FL020000 -FS08000000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

