### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'

Group (inc)
Group (src)

File 1,5,<.\inc\bsp.h><bsp.h>
File 1,5,<.\inc\cmsis_armcc.h><cmsis_armcc.h>
File 1,5,<.\inc\cmsis_armclang.h><cmsis_armclang.h>
File 1,5,<.\inc\cmsis_compiler.h><cmsis_compiler.h>
File 1,5,<.\inc\cmsis_gcc.h><cmsis_gcc.h>
File 1,5,<.\inc\cmsis_iccarm.h><cmsis_iccarm.h>
File 1,5,<.\inc\cmsis_version.h><cmsis_version.h>
File 1,5,<.\inc\core_armv8mbl.h><core_armv8mbl.h>
File 1,5,<.\inc\core_armv8mml.h><core_armv8mml.h>
File 1,5,<.\inc\core_cm0.h><core_cm0.h>
File 1,5,<.\inc\core_cm0plus.h><core_cm0plus.h>
File 1,5,<.\inc\core_cm1.h><core_cm1.h>
File 1,5,<.\inc\core_cm3.h><core_cm3.h>
File 1,5,<.\inc\core_cm4.h><core_cm4.h>
File 1,5,<.\inc\core_cm7.h><core_cm7.h>
File 1,5,<.\inc\core_cm23.h><core_cm23.h>
File 1,5,<.\inc\core_cm33.h><core_cm33.h>
File 1,5,<.\inc\core_sc000.h><core_sc000.h>
File 1,5,<.\inc\core_sc300.h><core_sc300.h>
File 1,5,<.\inc\delay.h><delay.h>
File 1,5,<.\inc\main.h><main.h>
File 1,5,<.\inc\mpu_armv7.h><mpu_armv7.h>
File 1,5,<.\inc\mpu_armv8.h><mpu_armv8.h>
File 1,5,<.\inc\stm32f0xx.h><stm32f0xx.h>
File 1,5,<.\inc\stm32f0xx_it.h><stm32f0xx_it.h>
File 1,5,<.\inc\stm32f072xb.h><stm32f072xb.h>
File 1,5,<.\inc\system_stm32f0xx.h><system_stm32f0xx.h>
File 1,5,<.\inc\tz_context.h><tz_context.h>
File 2,1,<.\src\bsp.c><bsp.c>
File 2,1,<.\src\delay.c><delay.c>
File 2,1,<.\src\main.c><main.c>
File 2,1,<.\src\printf-stdarg.c><printf-stdarg.c>
File 2,1,<.\src\stm32f0xx_it.c><stm32f0xx_it.c>
File 2,1,<.\src\system_stm32f0xx.c><system_stm32f0xx.c>
File 2,2,<.\startup_stm32f072.s><startup_stm32f072.s>


Options 1,0,0  // Target 'Target 1'
 Device (STM32F072RB)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x20003FFF) IROM(0x08000000-0x0801FFFF) CLOCK(8000000) CPUTYPE("Cortex-M0"))
 FlashUt ()
 StupF ("Startup\ST\STM32F0xx\startup_stm32f072.s" ("STM32F072 Startup Code"))
 FlashDR (UL2CM3(-O207 -S0 -C0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F0xx_128 -FS08000000 -FL020000))
 DevID (7471)
 Rgf (stm32f0xx.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS (-DSTM32F072)
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ST\STM32F0xx\)
 OrgReg (ST\STM32F0xx\)
 TgStat=16
 OutDir (.\)
 OutName (Solar)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M0")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,64,0,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (.\inc)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)(-REMAP)(DARMCM1.DLL)(-pCM0)(SARMCM3.DLL)()(TARMCM1.DLL)(-pCM0)
  OPTDBG 1884158,11,()()()()()()()()()() (STLink\ST-LINKIII-KEIL_SWO.dll)()()()
 FLASH1 { 25,0,0,0,1,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

