[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORFROZEN
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1000
CURSOR_Y -180.000181515111
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 55863.2806643162
CURSOR_Y -535.42356802202
ANAPLOT 1
ANATRACE 2
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P(V(s1))
MARKERID 36
END TRACE P(V(s1))
BEGIN TRACE P(V(S))
MARKERID 37
END TRACE P(V(S))
BEGIN TRACE P(V(S1)) + P(V(S))
MARKERID 38
END TRACE P(V(S1)) + P(V(S))
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
